\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Image}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected picture.}}{2}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HistogramExample.}}{2}\protected@file@percent }
\newlabel{fig:HistogramExample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HistogramRestricted}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LogLikelihood}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HistogramRestricted.}}{3}\protected@file@percent }
\newlabel{fig:HistogramExample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{3}\protected@file@percent }
